# store-b2c

./: README.md
b2c-store/: pom.xml
b2c-store/admin/: pom.xml
b2c-store/admin/src/main/java/com/admin/: AdminServerApplication.java
b2c-store/store-admin/: pom.xml
b2c-store/store-admin/src/main/java/com/hc/admin/: AdminApplication.java
b2c-store/store-admin/src/main/java/com/hc/admin/config/: AdminConfiguration.java  LoginProtectInterceptor.java  MvcConfiguration.java  MybatisPlusConfig.java
b2c-store/store-admin/src/main/java/com/hc/admin/controller/: AdminUserController.java  CaptchaController.java  CategoryController.java  HtmlJumpController.java  OrderController.java  ProductController.java  UserController.java
b2c-store/store-admin/src/main/java/com/hc/admin/mapper/: AdminUserMapper.java
b2c-store/store-admin/src/main/java/com/hc/admin/param/: AdminParam.java
b2c-store/store-admin/src/main/java/com/hc/admin/pojo/: AdminUser.java
b2c-store/store-admin/src/main/java/com/hc/admin/service/: AdminUserService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
b2c-store/store-admin/src/main/java/com/hc/admin/util/: AliYunOSSUtils.java
b2c-store/store-admin/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-admin/src/main/resources/static/api/: init.json
b2c-store/store-admin/src/main/resources/static/css/: layuimini.css
b2c-store/store-admin/src/main/resources/static/js/: area_echarts.js  js.js  lay-config.js
b2c-store/store-admin/src/main/resources/static/js/lay-module/echarts/: echarts.js
b2c-store/store-admin/src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
b2c-store/store-admin/src/main/resources/templates/: login.html  welcome.html
b2c-store/store-admin/src/main/resources/templates/category/: add.html
b2c-store/store-admin/src/main/resources/templates/order/: order.html
b2c-store/store-admin/src/main/resources/templates/product/: edit.html  product.html
b2c-store/store-admin/src/main/resources/templates/user/: user.html
b2c-store/store-admin/src/test/java/com/hc/: test.java
b2c-store/store-commons/: pom.xml
b2c-store/store-commons/src/main/java/com/hc/clients/: CartClient.java  CategoryClient.java  CollectClient.java  OrderClient.java  ProductClient.java  SearchClient.java  UserClient.java
b2c-store/store-commons/src/main/java/com/hc/config/: CacheConfiguration.java
b2c-store/store-commons/src/main/java/com/hc/constants/: UserConstants.java
b2c-store/store-commons/src/main/java/com/hc/doc/: ProductDoc.java
b2c-store/store-commons/src/main/java/com/hc/param/: AddressListParam.java  AddressParam.java  AddressRemoveParam.java  CartListParam.java  CartSaveParam.java  OrderParam.java  PageParam.java  ProductCollectParam.java  ProductHotParam.java  ProductIdParam.java  ProductIdsParam.java  ProductPromoParam.java  ProductSaveParam.java  ProductSearchParam.java  UserCheckParam.java  UserLoginParam.java
b2c-store/store-commons/src/main/java/com/hc/pojo/: Address.java  AliPay.java  Carousel.java  Cart.java  Category.java  Collect.java  Order.java  Picture.java  Product.java  User.java
b2c-store/store-commons/src/main/java/com/hc/to/: OrderToProduct.java
b2c-store/store-commons/src/main/java/com/hc/utils/: MD5Util.java  R.java
b2c-store/store-commons/src/main/java/com/hc/vo/: AdminOrderVo.java  CartVo.java  OrderVo.java
b2c-store/store-commons/src/main/resources/: application-cache.yml  application-mq.yml
b2c-store/store-front-carousel/: pom.xml
b2c-store/store-front-carousel/src/main/java/com/hc/carousel/: CarouselApplication.java
b2c-store/store-front-carousel/src/main/java/com/hc/carousel/config/: CarouselConfiguration.java
b2c-store/store-front-carousel/src/main/java/com/hc/carousel/controller/: CarouselController.java
b2c-store/store-front-carousel/src/main/java/com/hc/carousel/mapper/: CarouselMapper.java
b2c-store/store-front-carousel/src/main/java/com/hc/carousel/service/: CarouselService.java
b2c-store/store-front-carousel/src/main/resources/: application.yml
b2c-store/store-front-cart/: pom.xml
b2c-store/store-front-cart/src/main/java/com/hc/cart/: CartApplication.java
b2c-store/store-front-cart/src/main/java/com/hc/cart/config/: CartConfiguration.java
b2c-store/store-front-cart/src/main/java/com/hc/cart/controller/: CartController.java
b2c-store/store-front-collect/: pom.xml
b2c-store/store-front-collect/src/main/java/com/hc/collect/: CollectApplication.java
b2c-store/store-front-collect/src/main/resources/: application.yml
b2c-store/store-front-order/: pom.xml
b2c-store/store-front-order/src/main/java/com/hc/order/: OrderApplication.java
b2c-store/store-front-order/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-front-pay/: pom.xml
b2c-store/store-front-pay/src/main/java/com/hc/pay/: PayApplication.java
b2c-store/store-front-pay/src/main/resources/: application.yml
b2c-store/store-front-pay/src/main/resources/mapper/: OrderMapper.xml
b2c-store/store-front-product/: pom.xml
b2c-store/store-front-product/src/main/java/com/hc/product/: ProductApplication.java
b2c-store/store-front-product/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-front-sategory/: pom.xml
b2c-store/store-front-sategory/src/main/java/com/hc/category/: CategoryApplication.java
b2c-store/store-front-user/: pom.xml
b2c-store/store-front-user/src/main/java/com/hc/user/: UserApplication.java
b2c-store/store-front-user/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-gateway/: pom.xml
b2c-store/store-gateway/src/main/java/com/hc/gateway/: GatewayApplication.java
b2c-store/store-gateway/src/main/resources/: application.yml
b2c-store/store-search/: pom.xml
b2c-store/store-search/src/main/java/com/hc/search/: SearchApplication.java
b2c-store/store-static/: pom.xml
b2c-store/store-static/src/main/java/com/hc/statics/: StaticsApplication.java
b2c-store/store-static/src/main/resources/: application.yml  bootstrap.yml
sql/: store_admin.sql  store_carousel.sql  (+6 more)
(+84 files in other folders)
